# ShopProduct

./: Dockerfile
Shop.Endpoint.Rest/: Dockerfile  Program.cs  Shop.Endpoint.Rest.csproj  ThirdPartyApiConfig.json  appsettings.Development.json  appsettings.json
Shop.Endpoint.Rest/ActionFilters/: CheckOTPFilter.cs  CheckPermision.cs  JWTAuthorize.cs  ParamValidatorAttribute.cs
Shop.Endpoint.Rest/Controllers/: AudditController.cs
Shop.Endpoint.Rest/Controllers/v1/: AuthController.cs  CategoryController.cs  InventoryController.cs  LookUpController.cs  OrderController.cs  OtpController.cs  ProductController.cs  ProfileController.cs  PropertyController.cs  UserAddressController.cs  UserCartController.cs  UserFavoriteController.cs
Shop.Endpoint.Rest/Middlewares/: ExceptionHandlerMiddleWare.cs
Shop.Endpoint.Rest/MinimalApis/: OTPMinimalApi.cs
Shop.Infrastructure/: InfrastructureResolver.cs  Shop.Infrastructure.csproj
Shop.Infrastructure/Configs/: ApiVersionConfig.cs  AuthConfig.cs
Shop.Infrastructure/Interfaces/Auth/: JwtAuthentication.cs
Shop.Infrastructure/Interfaces/Cache/: RedisCache.cs
Shop.Infrastructure/Interfaces/Dapper/: DapperContext.cs
Shop.Infrastructure/Interfaces/Email/: EmailService.cs
Shop.Infrastructure/Interfaces/OTP/: OTP.cs
Shop.Infrastructure/Interfaces/Sms/: Kavenegar.cs  KavenegarService.cs
Shop.Infrastructure/Migrations/: 20241023183257_first.Designer.cs  20241023183257_first.cs  20241023185022_setnullablefnamelnameuserinformation.Designer.cs  20241023185022_setnullablefnamelnameuserinformation.cs  20241104103132_createDb.Designer.cs  20241104103132_createDb.cs  20241108092241_auditchange.Designer.cs  20241108092241_auditchange.cs  20241111220512_addcitytoaddress.Designer.cs  20241111220512_addcitytoaddress.cs  20241112142136_addphonetoaddressmodel.Designer.cs  20241112142136_addphonetoaddressmodel.cs  20241119201702_add usercart, order, favorite and delivery.Designer.cs  20241119201702_add usercart, order, favorite and delivery.cs  20241122135553_mig.Designer.cs  20241122135553_mig.cs  20241211195630_migrate.Designer.cs  20241211195630_migrate.cs  20241212200708_addfnamelnametoaddress.Designer.cs  20241212200708_addfnamelnametoaddress.cs  ShopDbContextModelSnapshot.cs
Shop.Infrastructure/Repositories/: GenericRepository.cs
Shop.Infrastructure/Repositories/BaseData/: CityBaseDataRepository.cs  ProvinceBaseDataRepository.cs
Shop.Infrastructure/Repositories/Category/: CategoryPropertyRepository.cs  CategoryRepository.cs
Shop.Infrastructure/Repositories/Inventory/: InventoryRepository.cs
Shop.Infrastructure/Repositories/Order/: OrderRepository.cs
Shop.Infrastructure/Repositories/Product/: ProductCommentRepository.cs  ProductInventoryRepository.cs  ProductPictureRepository.cs  ProductPropertyRepository.cs  ProductRepository.cs
Shop.Infrastructure/Repositories/Profile/: ProfileRepository.cs  UserAddressRepository.cs  UserCartRepository.cs  UserFavoriteRepository.cs
(+205 files in other folders)
